name: adss
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - appdirs=1.4.4
  - asttokens=2.0.5
  - backcall=0.2.0
  - biopython=1.78
  - blas=1.0
  - boost=1.74.0
  - boost-cpp=1.74.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - cairo=1.16.0
  - certifi=2023.5.7
  - cffi=1.15.1
  - comm=0.1.2
  - contourpy=1.0.5
  - cryptography=39.0.1
  - cycler=0.11.0
  - daal4py=2023.1.1
  - dal=2023.1.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - et_xmlfile=1.1.0
  - executing=0.8.3
  - expat=2.4.9
  - fontconfig=2.14.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - greenlet=2.0.1
  - icu=67.1
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=5.2.0
  - intel-openmp=2021.4.0
  - ipykernel=6.19.2
  - ipython=8.12.0
  - jedi=0.18.1
  - joblib=1.2.0
  - jpeg=9e
  - jupyter_client=8.1.0
  - jupyter_core=5.3.0
  - kiwisolver=1.4.4
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libpng=1.6.39
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - lz4-c=1.9.4
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpi=1.0
  - mpich=4.1.1
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - numexpr=2.8.4
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openpyxl=3.0.10
  - openssl=1.1.1u
  - packaging=23.0
  - pandas=1.5.3
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.1.2
  - pixman=0.40.0
  - platformdirs=2.5.2
  - pooch=1.4.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycairo=1.23.0
  - pycparser=2.21
  - pygments=2.15.1
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.7
  - pyzmq=25.1.0
  - rdkit=2022.03.2
  - readline=8.2
  - reportlab=3.5.67
  - scikit-learn=1.2.2
  - scikit-learn-intelex=2023.1.1
  - scipy=1.10.1
  - setuptools=67.8.0
  - six=1.16.0
  - sqlalchemy=1.4.39
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.8.0
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.7.1
  - typing_extensions=4.6.3
  - tzdata=2023c
  - wcwidth=0.2.5
  - wheel=0.38.4
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.4.9
  - pip:
    - aiosignal==1.2.0
    - attrs==21.4.0
    - -e git://github.com/Valdes-Tresanco-MS/AutoDockTools_py3 #autodocktools-py3==1.5.7.post1+1.g047b306
    - charset-normalizer==2.1.0
    - click==8.0.4
    - distlib==0.3.4
    - filelock==3.7.1
    - frozenlist==1.3.0
    - grpcio==1.43.0
    - idna==3.3
    - jsonschema==4.6.1
    - mpire==2.4.0
    - msgpack==1.0.4
    - protobuf==3.20.1
    - pyrsistent==0.18.1
    - pyyaml==6.0
    - ray==1.13.0
    - requests==2.28.1
    - scienceplots==1.0.9
    - tqdm==4.64.0
    - urllib3==1.26.9
    - virtualenv==20.15.1